WPFMain/Window2.xaml

<local:BaseWindow  x:Class="WPFMain.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
        xmlns:local="clr-namespace:WPFMain.Base"
        xmlns:Uc="clr-namespace:WPFMain.Uc"
        xmlns:local1="clr-namespace:WPFMain.ColorHelper"
        mc:Ignorable="d"
        Background="Transparent"  WindowStartupLocation="CenterScreen"
        Title="WPF系统" Height="600" Width="900" Visibility="Visible" Loaded="BaseWindow_Loaded" >
    <Window.Resources>
        <!--颜色转换器-->
        <local1:ColorConverter x:Key="MyColorConverter"/>
    </Window.Resources>
    <Grid Background="White" Margin="0,31,0,25">
        <Grid Height="30" VerticalAlignment="Top">
            <Label Content="1234" Height="25" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Width="50" />
            <Button Name="btnDemo" Click="btnDemo_Click" Background="White" Foreground="#666699" BorderBrush="#666699" Content="查询" HorizontalAlignment="Left" Margin="65,6,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="btnMsg" Click="btnMsg_Click"  Background="White" Foreground="#666699" BorderBrush="#666699" Content="提示" HorizontalAlignment="Left" Margin="155,5,0,0" VerticalAlignment="Top" Width="75"/>
        </Grid>
        <Grid Margin="0,30,0,0">
            <DataGrid Name="dtMain" ItemsSource="{Binding dt}" 
                      AutoGenerateColumns="False" IsReadOnly="True" GridLinesVisibility ="None"  AlternationCount="2"
                      RowStyle="{StaticResource DataGridRowStyle}" 
                      CellStyle="{StaticResource DataGridCellSelectStyle}"   
                      ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="编号" Width="50" Binding="{Binding ID}" ElementStyle="{StaticResource DataGridCellStyle}"/>
                    <DataGridTextColumn Header="名称" Width="100" Binding="{Binding Name}" ElementStyle="{StaticResource DataGridCellStyle}"/>
                    <DataGridTextColumn Header="年龄" Width="50" Binding="{Binding Age}" ElementStyle="{StaticResource DataGridCellStyle}"/>
                    <DataGridTextColumn Header="性别" Width="50" Binding="{Binding Sex}" ElementStyle="{StaticResource DataGridCellStyle}"/>
                    <DataGridTextColumn Header="金额" Width="70" Binding="{Binding Money, StringFormat='#,##0.00;-#,##0.00;#'}" 
                                        ElementStyle="{StaticResource DataGridCellStyleMoney}" 
                                        Foreground="{Binding Path=Money,Converter={StaticResource MyColorConverter} }"/>
                    <DataGridTemplateColumn Header="金额" Width="Auto" IsReadOnly="True" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  HorizontalAlignment="Center" Text="{Binding Money,StringFormat='#,##0.00;-#,##0.00;#'}" 
                                            Foreground="{Binding Path=Money,Converter={StaticResource MyColorConverter} }" 
                                            Style="{StaticResource DataGridCellStyleMoney}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="邮箱" Width="150" Binding="{Binding Email}" ElementStyle="{StaticResource DataGridCellStyle}"/>
                    <DataGridTextColumn Header="QQ" Width="100" Binding="{Binding QQ}" ElementStyle="{StaticResource DataGridCellStyle}"/>
                    <DataGridTextColumn Header="微信" Width="100" Binding="{Binding WeiXin}" ElementStyle="{StaticResource DataGridCellStyle}"/>
                    <DataGridTextColumn Header="地址" Width="100" Binding="{Binding Address}" ElementStyle="{StaticResource DataGridCellStyle}"/>
                    <DataGridTextColumn Header="电话号码" Width="100" Binding="{Binding Phone}" ElementStyle="{StaticResource DataGridCellStyle}"/>
                    <DataGridTextColumn Header="部门" Width="100" Binding="{Binding Dept}" ElementStyle="{StaticResource DataGridCellStyle}"/>
                    <DataGridTextColumn Header="爱好" Width="100" Binding="{Binding Hobby}" ElementStyle="{StaticResource DataGridCellStyle}"/>
                    <DataGridTextColumn Header="账户" Width="100" Binding="{Binding Accout}" ElementStyle="{StaticResource DataGridCellStyle}"/>
                    <DataGridTextColumn Header="密码" Width="100" Binding="{Binding Password}" ElementStyle="{StaticResource DataGridCellStyle}"/>
                </DataGrid.Columns>
                <!--<DataGrid.Resources>
                    <Style TargetType="ScrollBar">
                        <Style.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="Width" Value="15" />
                                <Setter Property="MinWidth" Value="15" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter Property="Height" Value="13" />
                                <Setter Property="MinHeight" Value="13" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>-->
            </DataGrid>

        </Grid>
    </Grid>

    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome CaptionHeight="0" ResizeBorderThickness="4" CornerRadius="0"/>
    </shell:WindowChrome.WindowChrome>
</local:BaseWindow>
