WPFMain/WindowMsg.xaml

<local:BaseWindow x:Class="WPFMain.WindowMsg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:WPFMain.Base"
        Background="White" Visibility="Visible"
        Title="WPF提示框" Window.SizeToContent="Height" Height="233" Width="400" Loaded="BaseWindow_Loaded">
    <Grid x:Name="Grid_Content" Margin="20,35,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Margin="0,0,0,24">
            <TextBlock Text="提示" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#333" FontSize="18" FontWeight="Black" />
            <TextBlock x:Name="ContentText" Text="提示内容" FontSize="12" Foreground="#666666" Margin="30,20,30,30" HorizontalAlignment="Center"
                           TextAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap"/>
        </StackPanel>
        <Border  Margin="-22,0,-22,-13" Grid.Row="1"  BorderBrush="Black"  BorderThickness="0,2,0,0" >
            <UniformGrid Rows="1" Grid.Row="1"  VerticalAlignment="Bottom" Height="31" HorizontalAlignment="Right" Width="396">
                <Button x:Name="SureBtn" Content="确定" Height="30" Width="90" VerticalAlignment="Center"  Click="SureBtn_Click" Background="White" Foreground="#666699" BorderBrush="Black" Margin="180,0,-90,0"/>
                <Button x:Name="CancelBtn" Content="取消" Height="30" Width="90" VerticalAlignment="Center"  Click="CancelBtn_Click" Background="White" Foreground="#666699" BorderBrush="Black" Margin="90,0,10,0"/>
            </UniformGrid>
        </Border>

    </Grid>
</local:BaseWindow>
