WPFMain/Wait/WindowWait1.xaml

<Window x:Class="WPFMain.Wait.WindowWait1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMain.Wait"
        mc:Ignorable="d"
         Title="WindowWait" Height="100" Width="295" WindowStyle="None" Background="Transparent" OpacityMask="White" AllowsTransparency="True" ResizeMode="NoResize"
        HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Loaded="Window_Loaded">
    <Border Background="White" CornerRadius="15">
        <Border.Resources>
            <Style x:Key="ellipse" TargetType="{x:Type Ellipse}">
                <Setter Property="Width" Value="13"/>
                <Setter Property="Height" Value="13"/>
                <Setter Property="Canvas.Left" Value="38.5"/>
                <Setter Property="Fill" Value="#0d3f67"/>
                <Setter Property="RenderTransformOrigin" Value="0.5,3.45"/>
            </Style>

            <PowerEase x:Key="powerease" Power="3" EasingMode="EaseInOut"/>

        </Border.Resources>
        <Grid>
            <Canvas Width="90" Height="90" HorizontalAlignment="Left" Margin="5,1,0,1">
                <Canvas.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard x:Name="story" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" RepeatBehavior="Forever">
                                <DoubleAnimation Storyboard.TargetName="e1" To="360" Duration="0:0:2" EasingFunction="{StaticResource powerease}" AccelerationRatio="0.1" DecelerationRatio="0.9"/>
                                <DoubleAnimation Storyboard.TargetName="e2" To="360" Duration="0:0:2" EasingFunction="{StaticResource powerease}" AccelerationRatio="0.3" DecelerationRatio="0.7"/>
                                <DoubleAnimation Storyboard.TargetName="e3" To="360" Duration="0:0:2" EasingFunction="{StaticResource powerease}" AccelerationRatio="0.5" DecelerationRatio="0.5"/>
                                <DoubleAnimation Storyboard.TargetName="e4" To="360" Duration="0:0:2" EasingFunction="{StaticResource powerease}" AccelerationRatio="0.7" DecelerationRatio="0.3"/>
                                <DoubleAnimation Storyboard.TargetName="e5" To="360" Duration="0:0:2" EasingFunction="{StaticResource powerease}" AccelerationRatio="0.9" DecelerationRatio="0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Canvas.Triggers>

                <!--背景-->
                <Ellipse Width="90" Height="90" Fill="#f2f4f6"/>
                <Label Content="Loading"
                            FontSize="16"
                            FontFamily="Times New Roman"
                            Foreground="Black"
                            FontWeight="Bold"
                            Width="90" 
                            Height="90"
                            VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center"/>

                <Ellipse x:Name="e1" Style="{StaticResource ellipse}">
                    <Ellipse.RenderTransform>
                        <RotateTransform Angle="0"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse x:Name="e2" Style="{StaticResource ellipse}">
                    <Ellipse.RenderTransform>
                        <RotateTransform Angle="0"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse x:Name="e3" Style="{StaticResource ellipse}">
                    <Ellipse.RenderTransform>
                        <RotateTransform Angle="0"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse x:Name="e4" Style="{StaticResource ellipse}">
                    <Ellipse.RenderTransform>
                        <RotateTransform Angle="0"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse x:Name="e5" Style="{StaticResource ellipse}">
                    <Ellipse.RenderTransform>
                        <RotateTransform Angle="0"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Canvas>
            <TextBlock x:Name="caption"  HorizontalAlignment="Left" FontSize="20" Margin="115,23,0,0" TextWrapping="Wrap" Text="加载中" VerticalAlignment="Top"/>
            <TextBlock x:Name="msg"  HorizontalAlignment="Left" FontSize="13" Margin="115,50,0,0" TextWrapping="Wrap" Text="请稍后......" VerticalAlignment="Top" Width="139" Height="20"/>
        </Grid>
    </Border>
</Window>
