WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900" Visibility="Visible" AllowsTransparency="True" WindowStyle="None"  WindowStartupLocation="CenterScreen"
         MaxWidth="{StaticResource {x:Static SystemParameters.MaximizedPrimaryScreenWidthKey}}" MaxHeight="{StaticResource {x:Static SystemParameters.MaximizedPrimaryScreenHeightKey}}" SizeChanged="Window_SizeChanged" Opacity="0.8">
    <Grid>
        <Grid x:Name="MenuGrid" Background="Black" Height="31" VerticalAlignment="Top" MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseMove="MainGrid_MouseMove" MouseLeftButtonUp="MainGrid_MouseLeftButtonUp">
            <Label Name="Demo" Content="Demo" Foreground="White" HorizontalAlignment="Left" Margin="20,2,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Button Height="23" Click="btnMin_Click" Name="btnMin" Background="Black" Margin="0,5,54,0" VerticalAlignment="Top" BorderThickness="0" HorizontalAlignment="Right">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Stretch="Fill" Source="Resources/Minimize-2.png" Height="15" Width="15" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Height="23" Name="btnMax" Click="btnMax_Click" Background="Black" HorizontalAlignment="Right" Margin="0,5,28,0" VerticalAlignment="Top" Width="24" BorderThickness="0">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Name="imgMax" Stretch="Fill" Source="Resources/Maximize-1.png" Height="15" Width="15" HorizontalAlignment="Right" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Height="23" Name="btnClose" Click="btnClose_Click" Background="Black" HorizontalAlignment="Right" Margin="0,4,4,0" VerticalAlignment="Top" Width="24" BorderThickness="0">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Stretch="Fill" Source="Resources/Shut down-2.png" Height="15" Width="15" HorizontalAlignment="Right" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
        <Border x:Name="Mainborder" BorderBrush="Black" BorderThickness="2,1,2,2" Margin="0,31,0,27" Opacity="0.8"/>
        <Grid x:Name="FooterGrid" Background="Black" Height="27" VerticalAlignment="Bottom">
            <TextBlock x:Name="txtVersion" TextDecorations="Underline" TextAlignment="Center" Foreground="White" Text="当前版本：23.05.12" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="14" Height="25" Cursor="Hand" Margin="13,0,0,0"/>
            <GridSplitter HorizontalAlignment="Left" Height="27" Margin="149,0,0,0" VerticalAlignment="Top" Width="2" Opacity="0.4"/>
            <GridSplitter HorizontalAlignment="Right" Height="27" Margin="0,0,167,0" VerticalAlignment="Top" Width="2" Opacity="0.4"/>
            <TextBlock x:Name="txtAdmin" TextDecorations="Underline" TextAlignment="Center" Foreground="White" Text="528414865@QQ.com" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="14" Height="25" Cursor="Hand" Margin="0,0,12,0"/>
        </Grid>
    </Grid>

    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome CaptionHeight="0" ResizeBorderThickness="4" CornerRadius="0">
        </shell:WindowChrome>
    </shell:WindowChrome.WindowChrome>
</Window>
